

JWT_SECRET=your_secret_key_here_make_it_long_and_random
JWT_EXPIRES_IN=24h


DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=37494
DB_USER=root
DB_PASSWORD=ufgWixosYxWNJHzIBLxdUgMDPrzqBItY
DB_NAME=railway

